 <!DOCTYPE html>
 <html lang="en">
   <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>HACKJA 2021</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
     <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
         <meta
       property="og:image"
       content="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
     />
     <link
       rel="shortcut icon"
       href="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
       type="image/x-icon"
     />
     <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-LY48XWHZZK"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'G-LY48XWHZZK');
 </script>
 
 
   <!-- Custom script & css that inserts footers -->
   <script defer src="./global.js"></script>
   <link rel="stylesheet" href="global.css">
 
 
   </head>
 
 
 
 
 
 
 
   <body>
             <a id="link"></a>
 
  
     <div class="navbar-dark text-white">
       <div class="container">
         <nav class="navbar px-0 navbar-expand-lg navbar-dark">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
             <div class="navbar-nav">
               <a href="index.html" class="p-3 text-decoration-none text-light">Home</a>
               <a href="apply.html" class="pl-md-0 p-3 text-light">Register</a>
               <a href="agenda.html" class="pl-md-0 p-3 text-light">Agenda</a>
               <a href="workshops.html" class="pl-md-0 p-3 text-light">Workshops</a>
                
               <a href="faq.html" class="pl-md-0 p-3 text-light">FAQ</a>
                <a href="mentorfaq.html" class="pl-md-0 p-3 text-light">Mentor FAQ</a>
                <a href="about.html" class="p-3 text-decoration-none text-light">Our Team</a>
               
             </div>
           </div>
         </nav>
       </div>
     </div>
         <a id="link"></a>
     <div class="jumbotron bg-transparent mb-0 radius-0">
       <div class="container">
         <div class="row">
           <div class="col-xl-6">
             <h1 class="display-2">Agend<span class="vim-caret">a</span></h1>
             <div class="lead mb-3 text-mono text-success">January 2021</div>
             <div class="text-mono">
             </div>
             <div class="text-darkgrey text-mono my-2">​SUBJECT TO CHANGE</div>
             <div class="text-darkgrey text-mono my-2">​Junior Achievement Education Center, Edison NJ</div>
           </div>
         </div>
       </div>
     </div>
 
 
     <div class="container">
 
       <div class="jumbotron" align="center">
         <h1 align="center" class="display-3">Friday January 8, 2021 (EST TIME)</h1>
         
         <p align="center" class="lead">
           <!-- TODO: Turn these times into tables -->
           <!-- https://getbootstrap.com/docs/4.5/content/tables/ -->
           <span style="font-weight:bold">4:15 - 4:30</span>&nbsp; &nbsp; Opening Ceremony
           <br>
           <span style="font-weight:bold">4:30 - 5:30</span>&nbsp; &nbsp; Cyber Security Panel
           <br>
           <span style="font-weight:bold">5:30 - 6:00</span>&nbsp; &nbsp; Challenges Released
           <br>
           <span style="font-weight:bold">6:00 - 7:00</span>&nbsp; &nbsp; Workshop: Intro to Python
           <br>
           <span style="font-weight:bold">7:00 - 8:00</span>&nbsp; &nbsp; Dinner Break
           <br>
           <span style="font-weight:bold">8:00 - 9:00</span>&nbsp; &nbsp; Workshops: (1) Intro to Java &nbsp; & &nbsp; (2) Intro to HTML
           <br>
           <span style="font-weight:bold">9:05 - 10:05</span>&nbsp; &nbsp; Workshops: Intro to C++
           <br>
           <span style="font-weight:bold">10:15 - 11:25</span>&nbsp; &nbsp; TV Show Break
           <br>
           <span style="font-weight:bold">11:25 - 11:40</span>&nbsp; &nbsp; First round of raffles
           <br>
           <span style="font-weight:bold">11:40 - 12:00</span>&nbsp; &nbsp; Night Instructions
           <br>
         </p>
       </div>
 
 
       <div class="jumbotron" align="center">
         <h1 align="center" class="display-3">Saturday January 9, 2021</h1>
         <p align="center" class="lead">
           <span style="font-weight:bold">8:00 - 12:00</span>&nbsp; &nbsp; Work time (office hours open up)
           <br>
           <span style="font-weight:bold">12:00 - 1:00</span>&nbsp; &nbsp; Lunch Break
           <br>
           <span style="font-weight:bold">1:00 - 3:30</span>&nbsp; &nbsp; Main Event Judging
           <br>
           <span style="font-weight:bold">3:30 - 4:00</span>&nbsp; &nbsp; Awards Ceremony and Closing
           <br>
         </p>
       </div>
 
     </div>
 
 
     <head>
       <meta charset="utf-8">
       <!--  This file has been downloaded from https://bootdey.com  -->
       <!--  All snippets are MIT license https://bootdey.com/license -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
       <style type="text/css">
         body{margin-top:20px;}
         /* =Jumbotron Main
         -------------------------------------------------------------- */
         .jumbotron.jumbotron-main { 
           height: 100%;
           width: 100%;
           font-family: 'Roboto', sans-serif;
           color: #fff;
           padding-top: 0;
           padding-bottom: 0;
           position: relative;
           margin:0;
         }
         #particles-js {
           position: absolute;
           width: 100%;
           height: 100%;
           background-image: url("");
           background-repeat: no-repeat;
           background-size: cover;
           background-position: 50% 50%;
           background: #16101D;  /* fallback for old browsers */
         }
         .jumbotron.jumbotron-main hr {
           border-width: 1px 0px;
           border-style: dotted none;
           border-color: rgba(255, 255, 255, 0.35);
           -moz-border-top-colors: none;
           -moz-border-right-colors: none;
           -moz-border-bottom-colors: none;
           -moz-border-left-colors: none;
           border-image: none;
           width: 49px;
           height: 4px;
           text-align: center;
           position: relative;
           clear: both;
         }
         .jumbotron.jumbotron-main a {
           color: #fff;
         }
         .center-vertically {
           display: table-cell;
           vertical-align: middle;
           height: 100%;
         }
         .center-vertically-holder { 
           display: table;
           height: 100%;
         }
         .scroll-indicator {
           padding-top:6px;
           display: inline-block;
           width: 50px;
         }
         .arrow-scroll-indicator {
           font-size: 10px;
           color: rgba(255, 255, 255, 0.60);
         }
         .parallax-window {
           background: transparent;
         }
       </style>
     </head>
 
 
     <footer class="update-this-footer" style="width:100%">
       <!-- Gets auto-updated in global.js -->
     </footer>
 
 
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
     <script>
       particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   </body>
 </html>
 <script>
 if(localStorage.getItem("displayedregisteralert")){
   console.log("alert already displayed")
   document.querySelector(".alert-dismissible").style.display = "none"
 }
 localStorage.setItem("displayedregisteralert",true)
 </script>
 
 <style>
   #sourcevid{
         margin-left: auto;
     margin-right: auto;
     display: block;
       width:60%;
   }
   
   footer {
   display: flex;
   justify-content: space-evenly;
   width: 400px;
   margin-bottom: 2em;    margin-left:auto;
     margin-right:auto;
 }
 
 @media only screen and (min-width: 768px) {
   footer {
       width: 900px;
   }
 }
 
 footer span {
   font-family: Montserrat, sans-serif;
   font-size: 0.75rem;
   font-weight: normal;
   color: var(--neutralDarker);
 }
 
 footer span:nth-child(2) {
   text-align: center;
 }
 
 footer span:nth-child(3) {
   text-align: right;
 }
 </style>
 
